<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Gava</title>
    <!-- css bootstr -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav class="nav1">
            <div class="container">
                <a class="nav2" href="#">
                    Veterinaria Gava
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>
                <div class="caidanav" id="nav3">
                    <ul class="navbar-nav ms-auto">
                        <li class="navservicios">
                            <a class="navenlace" href="#servicios">Servicios</a>
                        </li>
                        <li class="navnosotros">
                            <a class="navenlace" href="#nosotros">Nosotros</a>
                        </li>
                        <li class="navcontacto">
                            <a class="navenlace" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main1">
        <section class="portada" id="portadaid">
            <div class="portada">
               <h1 class="introd">Salud, amor y estilo para tu mascota</h1>
              <p class="introd1">Atención Veterinaria, Grooming & Estética, Pet Shop</p>
            <a href="#contacto" class="boton1">Contáctanos</a>
            </div>
        </section>

        <section id="servicios" class="servicios1">
            <h2 class="servicioh2">Nuestros Servicios</h2>
            <div class="cajaservicios">
                <article class="artcomida">
                    <div class="comida">
                         
                        <a class="comida" href="#comida"><img src="assets/comidaimg.jpg" class="card-img-top" alt="Comida para mascotas de alta calidad.">
                        <div class="comidabloq">
                            <h3 class="comidah3">Comida</h3>
                            <p class="comidap">Alimentos balanceados, dietas especiales y productos saludables para tu mascota.</p>
                        </div>
                    </div>
                </article>
                
                <article class="artestetica">
                    <div class="estetica">
                        <img src="assets/groomingimg.jpg" class="esteticaimg" alt="Perro recibiendo un baño de belleza.">
                        <div class="esteticabloq">
                            <h3 class="esteticah3">Servicios de Grooming</h3>
                            <p class="esteticap">Corte de pelo, uñas, baño y cuidado estético para mantener a tu mascota impecable.</p>
                        </div>
                    </div>
                </article>
                
                <article class="artvet">
                    <div class="vet">
                        <img src="assets/bienestarimg.png" class="vetimg" alt="">
                        <div class="vetbloq">
                            <h3 class="veth3">Bienestar</h3>
                            <p class="vetp">Consultas veterinarias, terapias y cuidados intensivos disponibles 24/7 para socios.</p>
                        </div>
                    </div>
                </article>
                
                <article class="artaccesorios">
                    <div class="accesorios">
                        <img src="assets/accesoriosimg.jpg" class="accesoriosimg" alt="Juguetes y accesorios para mascotas.">
                        <div class="accesoriosbloq">
                            <h3 class="accesoriosh3">Productos</h3>
                            <p class="accesoriosp">Juguetes, ropa, collares, tags y accesorios de alta calidad para consentir a tu mascota.</p>
                        </div>
                    </div>
                </article>

            </div>
        </section>

        <section id="nosotros" class="nosotros1">
            <div class="nosotrosbloq">
                <b><h2>Misión</h2></b>
                <b><p>Brindar servicios veterinarios integrales, productos de cuidado y grooming de calidad, comprometidos con la salud, bienestar y felicidad de las mascotas, acompañando a sus dueños con confianza, cercanía y dedicación. </p></b>
<br><br><!-- espacio -->
            <b><h2>Visión</h2></b>
            <b><p>Ser la veterinaria de referencia en la comunidad, reconocida por la excelencia en el cuidado animal, la innovación en nuestros servicios y la calidez en la relación con cada familia y su mascota.</p></b>
        </section>

        <section id="socios" class="sociosbloq">
            <h2 class="sociosh2">Socios felices</h2>
            <div class="sociosbloqdiv">

                <div class="sociobloq">
                    <div class="socio1">
                        <img src="assets/socioimg1.jpg" class="socioimg1" alt="">
                        <div class="sociobloq1">
                            <h5 class="socio1h5">Max</h5>
                            <p class="socio1p">"¡Guau! Este lugar es lo mejor. Me dan muchos mimos y la comida es deliciosa. ¡Recomiendo 12/10!"</p>
                        </div>
                    </div>
                </div>
                
                <div class="sociobloq">
                    <div class="socio2">
                        <img src="assets/socio2img.jpg" class="socio2img" alt="">
                        <div class="sociobloq2">
                            <h5 class="socio2h5">Luna</h5>
                            <p class="socio2p">"Mi cola no deja de moverse cada vez que venimos. El baño es increíble y mis moños siempre quedan perfectos. ¡Amo a mi veterinario!"</p>
                        </div>
                    </div>
                </div>
                <div class="sociobloq">
                    <div class="socio3">
                        <img src="assets/socio3img.jpg" class="socio3img" alt="">
                        <div class="sociobloq3">
                            <h5 class="socio3h5">Tobi</h5>
                            <p class="socio3p">"Mi humano dice que soy un poco gruñón, pero aquí me siento como en casa. Siempre me curan mis achaques y me dan muchos juguetes."</p>
                        </div>
                    </div>
                </div>
                <div class="sociobloq">
                    <div class="socio4">
                        <img src="assets/socio4img.jpg" class="socio4img" alt="">
                        <div class="sociobloq4">
                            <h5 class="socio4h5">Akira</h5>
                            <p class="socio4p">"Amo las visitas al veterinario. Las personas son amables y me dan galletas. Siempre me siento seguro y bien cuidado."</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

     
   <p>prueba ing
   </p>
    
    

        <section id="contacto" class="Contacto">
            <div class="container">
                <h2 class="pcontacto">Contacto</h2>
                <form class="alerta" onsubmit="alert('¡Formulario enviado con éxito!'); return false;">
                    <div class="fnombre">
                        <label for="nombre" class="form1">Nombre</label>
                        <input id="nombre" name="nombre" type="text" class="formc" placeholder="Nombre" required>
                    </div>
                    <div class="ftelefono">
                        <label for="telefono" class="form1">Teléfono</label>
                        <input id="telefono" name="telefono" type="number" class="formc" placeholder="Teléfono" required>
                    </div>
                    <div class="fcorreo">
                        <label for="correo" class="form1">Mail</label>
                        <input id="mail" name="correo" type="correo" class="formc" placeholder="correo" required>
                    </div>
                    <div class="fmensaje">
                        <label for="mensaje" class="form1">Mensaje</label>
                        <textarea name="mensaje" id="mensaje" rows="5" class="formc"></textarea>
                    </div>
                    <div class="fboton2">
                        <button type="Enviar" class="boton2">Enviar</button>
                    </div>
                </form>
                <br> <!-- espacio entre el boton y texto h3 -->
           
                <h3>En caso de emergencias comunicarse directamente a nuestro telefono de contacto.</h3>
            </div>
        </section>

    </main>
    
    <footer class="footer1">
        <div class="container">
            <p class="derechosfooter">&copy; 2025 Veterinaria Gava - Todos los derechos reservados</p>
        
            <p>Para emergencias 099 777 777</p>
        </div>
    </footer>

    

</html>